# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Structure
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/11048/Desktop/Modern-CMake-for-Cpp/examples/chapter03/05-structure/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\11048\Desktop\Modern-CMake-for-Cpp\examples\chapter03\05-structure\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\11048\Desktop\Modern-CMake-for-Cpp\examples\chapter03\05-structure\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\11048\Desktop\Modern-CMake-for-Cpp\examples\chapter03\05-structure -BC:\Users\11048\Desktop\Modern-CMake-for-Cpp\examples\chapter03\05-structure\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/11048/Desktop/Modern-CMake-for-Cpp/examples/chapter03/05-structure/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\11048\Desktop\Modern-CMake-for-Cpp\examples\chapter03\05-structure\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\11048\Desktop\Modern-CMake-for-Cpp\examples\chapter03\05-structure\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\11048\Desktop\Modern-CMake-for-Cpp\examples\chapter03\05-structure -BC:\Users\11048\Desktop\Modern-CMake-for-Cpp\examples\chapter03\05-structure\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/11048/Desktop/Modern-CMake-for-Cpp/examples/chapter03/05-structure/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target app1


#############################################
# Order-only phony target for app1

build cmake_object_order_depends_target_app1: phony || cmake_object_order_depends_target_lib1 cmake_object_order_depends_target_lib2 cmake_object_order_depends_target_lib3

build src/app1/CMakeFiles/app1.dir/app1.cpp.obj: CXX_COMPILER__app1_Debug C$:/Users/11048/Desktop/Modern-CMake-for-Cpp/examples/chapter03/05-structure/src/app1/app1.cpp || cmake_object_order_depends_target_app1
  DEP_FILE = src\app1\CMakeFiles\app1.dir\app1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/11048/Desktop/Modern-CMake-for-Cpp/examples/chapter03/05-structure/src/lib1/. -IC:/Users/11048/Desktop/Modern-CMake-for-Cpp/examples/chapter03/05-structure/src/lib2/. -IC:/Users/11048/Desktop/Modern-CMake-for-Cpp/examples/chapter03/05-structure/src/app1/lib3/.
  OBJECT_DIR = src\app1\CMakeFiles\app1.dir
  OBJECT_FILE_DIR = src\app1\CMakeFiles\app1.dir


# =============================================================================
# Link build statements for EXECUTABLE target app1


#############################################
# Link the executable src\app1\app1.exe

build src/app1/app1.exe: CXX_EXECUTABLE_LINKER__app1_Debug src/app1/CMakeFiles/app1.dir/app1.cpp.obj | src/lib1/liblib1.a src/lib2/liblib2.a src/app1/lib3/liblib3.a || src/app1/lib3/liblib3.a src/lib1/liblib1.a src/lib2/liblib2.a
  FLAGS = -g
  LINK_LIBRARIES = src/lib1/liblib1.a  src/lib2/liblib2.a  src/app1/lib3/liblib3.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\app1\CMakeFiles\app1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\app1\app1.exe
  TARGET_IMPLIB = src\app1\libapp1.dll.a
  TARGET_PDB = app1.exe.dbg


#############################################
# Utility command for edit_cache

build src/app1/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\11048\Desktop\Modern-CMake-for-Cpp\examples\chapter03\05-structure\cmake-build-debug\src\app1 && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/app1/edit_cache: phony src/app1/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/app1/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\11048\Desktop\Modern-CMake-for-Cpp\examples\chapter03\05-structure\cmake-build-debug\src\app1 && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\11048\Desktop\Modern-CMake-for-Cpp\examples\chapter03\05-structure -BC:\Users\11048\Desktop\Modern-CMake-for-Cpp\examples\chapter03\05-structure\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/app1/rebuild_cache: phony src/app1/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/11048/Desktop/Modern-CMake-for-Cpp/examples/chapter03/05-structure/src/app1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target lib3


#############################################
# Order-only phony target for lib3

build cmake_object_order_depends_target_lib3: phony || src/app1/lib3/CMakeFiles/lib3.dir

build src/app1/lib3/CMakeFiles/lib3.dir/lib3.cpp.obj: CXX_COMPILER__lib3_Debug C$:/Users/11048/Desktop/Modern-CMake-for-Cpp/examples/chapter03/05-structure/src/app1/lib3/lib3.cpp || cmake_object_order_depends_target_lib3
  DEP_FILE = src\app1\lib3\CMakeFiles\lib3.dir\lib3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/11048/Desktop/Modern-CMake-for-Cpp/examples/chapter03/05-structure/src/app1/lib3/.
  OBJECT_DIR = src\app1\lib3\CMakeFiles\lib3.dir
  OBJECT_FILE_DIR = src\app1\lib3\CMakeFiles\lib3.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target lib3


#############################################
# Link the static library src\app1\lib3\liblib3.a

build src/app1/lib3/liblib3.a: CXX_STATIC_LIBRARY_LINKER__lib3_Debug src/app1/lib3/CMakeFiles/lib3.dir/lib3.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src\app1\lib3\CMakeFiles\lib3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\app1\lib3\liblib3.a
  TARGET_PDB = lib3.a.dbg


#############################################
# Utility command for edit_cache

build src/app1/lib3/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\11048\Desktop\Modern-CMake-for-Cpp\examples\chapter03\05-structure\cmake-build-debug\src\app1\lib3 && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/app1/lib3/edit_cache: phony src/app1/lib3/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/app1/lib3/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\11048\Desktop\Modern-CMake-for-Cpp\examples\chapter03\05-structure\cmake-build-debug\src\app1\lib3 && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\11048\Desktop\Modern-CMake-for-Cpp\examples\chapter03\05-structure -BC:\Users\11048\Desktop\Modern-CMake-for-Cpp\examples\chapter03\05-structure\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/app1/lib3/rebuild_cache: phony src/app1/lib3/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/11048/Desktop/Modern-CMake-for-Cpp/examples/chapter03/05-structure/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target app2


#############################################
# Order-only phony target for app2

build cmake_object_order_depends_target_app2: phony || cmake_object_order_depends_target_lib2

build src/app2/CMakeFiles/app2.dir/app2.cpp.obj: CXX_COMPILER__app2_Debug C$:/Users/11048/Desktop/Modern-CMake-for-Cpp/examples/chapter03/05-structure/src/app2/app2.cpp || cmake_object_order_depends_target_app2
  DEP_FILE = src\app2\CMakeFiles\app2.dir\app2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/11048/Desktop/Modern-CMake-for-Cpp/examples/chapter03/05-structure/src/lib2/.
  OBJECT_DIR = src\app2\CMakeFiles\app2.dir
  OBJECT_FILE_DIR = src\app2\CMakeFiles\app2.dir


# =============================================================================
# Link build statements for EXECUTABLE target app2


#############################################
# Link the executable src\app2\app2.exe

build src/app2/app2.exe: CXX_EXECUTABLE_LINKER__app2_Debug src/app2/CMakeFiles/app2.dir/app2.cpp.obj | src/lib2/liblib2.a || src/lib2/liblib2.a
  FLAGS = -g
  LINK_LIBRARIES = src/lib2/liblib2.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\app2\CMakeFiles\app2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\app2\app2.exe
  TARGET_IMPLIB = src\app2\libapp2.dll.a
  TARGET_PDB = app2.exe.dbg


#############################################
# Utility command for edit_cache

build src/app2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\11048\Desktop\Modern-CMake-for-Cpp\examples\chapter03\05-structure\cmake-build-debug\src\app2 && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/app2/edit_cache: phony src/app2/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/app2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\11048\Desktop\Modern-CMake-for-Cpp\examples\chapter03\05-structure\cmake-build-debug\src\app2 && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\11048\Desktop\Modern-CMake-for-Cpp\examples\chapter03\05-structure -BC:\Users\11048\Desktop\Modern-CMake-for-Cpp\examples\chapter03\05-structure\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/app2/rebuild_cache: phony src/app2/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/11048/Desktop/Modern-CMake-for-Cpp/examples/chapter03/05-structure/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target lib1


#############################################
# Order-only phony target for lib1

build cmake_object_order_depends_target_lib1: phony || src/lib1/CMakeFiles/lib1.dir

build src/lib1/CMakeFiles/lib1.dir/lib1.cpp.obj: CXX_COMPILER__lib1_Debug C$:/Users/11048/Desktop/Modern-CMake-for-Cpp/examples/chapter03/05-structure/src/lib1/lib1.cpp || cmake_object_order_depends_target_lib1
  DEP_FILE = src\lib1\CMakeFiles\lib1.dir\lib1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/11048/Desktop/Modern-CMake-for-Cpp/examples/chapter03/05-structure/src/lib1/.
  OBJECT_DIR = src\lib1\CMakeFiles\lib1.dir
  OBJECT_FILE_DIR = src\lib1\CMakeFiles\lib1.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target lib1


#############################################
# Link the static library src\lib1\liblib1.a

build src/lib1/liblib1.a: CXX_STATIC_LIBRARY_LINKER__lib1_Debug src/lib1/CMakeFiles/lib1.dir/lib1.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src\lib1\CMakeFiles\lib1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\lib1\liblib1.a
  TARGET_PDB = lib1.a.dbg


#############################################
# Utility command for edit_cache

build src/lib1/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\11048\Desktop\Modern-CMake-for-Cpp\examples\chapter03\05-structure\cmake-build-debug\src\lib1 && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/lib1/edit_cache: phony src/lib1/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/lib1/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\11048\Desktop\Modern-CMake-for-Cpp\examples\chapter03\05-structure\cmake-build-debug\src\lib1 && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\11048\Desktop\Modern-CMake-for-Cpp\examples\chapter03\05-structure -BC:\Users\11048\Desktop\Modern-CMake-for-Cpp\examples\chapter03\05-structure\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/lib1/rebuild_cache: phony src/lib1/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/11048/Desktop/Modern-CMake-for-Cpp/examples/chapter03/05-structure/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target lib2


#############################################
# Order-only phony target for lib2

build cmake_object_order_depends_target_lib2: phony || src/lib2/CMakeFiles/lib2.dir

build src/lib2/CMakeFiles/lib2.dir/lib2.cpp.obj: CXX_COMPILER__lib2_Debug C$:/Users/11048/Desktop/Modern-CMake-for-Cpp/examples/chapter03/05-structure/src/lib2/lib2.cpp || cmake_object_order_depends_target_lib2
  DEP_FILE = src\lib2\CMakeFiles\lib2.dir\lib2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/11048/Desktop/Modern-CMake-for-Cpp/examples/chapter03/05-structure/src/lib2/.
  OBJECT_DIR = src\lib2\CMakeFiles\lib2.dir
  OBJECT_FILE_DIR = src\lib2\CMakeFiles\lib2.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target lib2


#############################################
# Link the static library src\lib2\liblib2.a

build src/lib2/liblib2.a: CXX_STATIC_LIBRARY_LINKER__lib2_Debug src/lib2/CMakeFiles/lib2.dir/lib2.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src\lib2\CMakeFiles\lib2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\lib2\liblib2.a
  TARGET_PDB = lib2.a.dbg


#############################################
# Utility command for edit_cache

build src/lib2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\11048\Desktop\Modern-CMake-for-Cpp\examples\chapter03\05-structure\cmake-build-debug\src\lib2 && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/lib2/edit_cache: phony src/lib2/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/lib2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\11048\Desktop\Modern-CMake-for-Cpp\examples\chapter03\05-structure\cmake-build-debug\src\lib2 && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\11048\Desktop\Modern-CMake-for-Cpp\examples\chapter03\05-structure -BC:\Users\11048\Desktop\Modern-CMake-for-Cpp\examples\chapter03\05-structure\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/lib2/rebuild_cache: phony src/lib2/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build app1: phony src/app1/app1.exe

build app1.exe: phony src/app1/app1.exe

build app2: phony src/app2/app2.exe

build app2.exe: phony src/app2/app2.exe

build lib1: phony src/lib1/liblib1.a

build lib2: phony src/lib2/liblib2.a

build lib3: phony src/app1/lib3/liblib3.a

build liblib1.a: phony src/lib1/liblib1.a

build liblib2.a: phony src/lib2/liblib2.a

build liblib3.a: phony src/app1/lib3/liblib3.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/11048/Desktop/Modern-CMake-for-Cpp/examples/chapter03/05-structure/cmake-build-debug

build all: phony src/all

# =============================================================================

#############################################
# Folder: C:/Users/11048/Desktop/Modern-CMake-for-Cpp/examples/chapter03/05-structure/cmake-build-debug/src

build src/all: phony src/app1/all src/app2/all src/lib1/all src/lib2/all

# =============================================================================

#############################################
# Folder: C:/Users/11048/Desktop/Modern-CMake-for-Cpp/examples/chapter03/05-structure/cmake-build-debug/src/app1

build src/app1/all: phony src/app1/app1.exe src/app1/lib3/all

# =============================================================================

#############################################
# Folder: C:/Users/11048/Desktop/Modern-CMake-for-Cpp/examples/chapter03/05-structure/cmake-build-debug/src/app1/lib3

build src/app1/lib3/all: phony src/app1/lib3/liblib3.a

# =============================================================================

#############################################
# Folder: C:/Users/11048/Desktop/Modern-CMake-for-Cpp/examples/chapter03/05-structure/cmake-build-debug/src/app2

build src/app2/all: phony src/app2/app2.exe

# =============================================================================

#############################################
# Folder: C:/Users/11048/Desktop/Modern-CMake-for-Cpp/examples/chapter03/05-structure/cmake-build-debug/src/lib1

build src/lib1/all: phony src/lib1/liblib1.a

# =============================================================================

#############################################
# Folder: C:/Users/11048/Desktop/Modern-CMake-for-Cpp/examples/chapter03/05-structure/cmake-build-debug/src/lib2

build src/lib2/all: phony src/lib2/liblib2.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/11048/Desktop/Modern-CMake-for-Cpp/examples/chapter03/05-structure/CMakeLists.txt C$:/Users/11048/Desktop/Modern-CMake-for-Cpp/examples/chapter03/05-structure/src/CMakeLists.txt C$:/Users/11048/Desktop/Modern-CMake-for-Cpp/examples/chapter03/05-structure/src/app1/CMakeLists.txt C$:/Users/11048/Desktop/Modern-CMake-for-Cpp/examples/chapter03/05-structure/src/app1/lib3/CMakeLists.txt C$:/Users/11048/Desktop/Modern-CMake-for-Cpp/examples/chapter03/05-structure/src/app2/CMakeLists.txt C$:/Users/11048/Desktop/Modern-CMake-for-Cpp/examples/chapter03/05-structure/src/lib1/CMakeLists.txt C$:/Users/11048/Desktop/Modern-CMake-for-Cpp/examples/chapter03/05-structure/src/lib2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/11048/Desktop/Modern-CMake-for-Cpp/examples/chapter03/05-structure/CMakeLists.txt C$:/Users/11048/Desktop/Modern-CMake-for-Cpp/examples/chapter03/05-structure/src/CMakeLists.txt C$:/Users/11048/Desktop/Modern-CMake-for-Cpp/examples/chapter03/05-structure/src/app1/CMakeLists.txt C$:/Users/11048/Desktop/Modern-CMake-for-Cpp/examples/chapter03/05-structure/src/app1/lib3/CMakeLists.txt C$:/Users/11048/Desktop/Modern-CMake-for-Cpp/examples/chapter03/05-structure/src/app2/CMakeLists.txt C$:/Users/11048/Desktop/Modern-CMake-for-Cpp/examples/chapter03/05-structure/src/lib1/CMakeLists.txt C$:/Users/11048/Desktop/Modern-CMake-for-Cpp/examples/chapter03/05-structure/src/lib2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
